<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    -->

    <title>App Tracker Configuration</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/dashboard.css" rel="stylesheet">

    <!-- Switch component for this template -->
    <link href="../static/css/bootstrap-switch.min.css" rel="stylesheet">

  </head>

  <body>
      <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
      <input type="checkbox" name="status-checkbox" checked="checked">
      </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="../static/js/jquery-3.2.1.slim.min.js"></script>
        <script>window.Jquery</script>
        <script src="../static/js/tether.min.js"></script>
        <!--
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    -->
    <script src="../static/js/bootstrap.min.js"></script>

    <!-- javascript for switch -->
    <script src="../static/js/bootstrap-switch.min.js"></script>
    <script>
$("[name='status-checkbox']").bootstrapSwitch();
    </script>
  </body>
</html>
